{
  "name": "@lab3dvlp/crud",
  "version": "0.0.0",
  "description": "Nest CRUD for RESTful APIs",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "build": "npx lerna run build",
    "clean": "npx lerna run clean",
    "test": "npx jest --runInBand -c=jest.config.js packages/ --verbose",
    "test:coverage": "yarn test:all --coverage",
    "test:coveralls": "yarn test:coverage --coverageReporters=text-lcov | coveralls",
    "test:all": "yarn test:mysql && yarn test:postgres",
    "test:postgres": "yarn db:prepare:typeorm && yarn test",
    "test:mysql": "yarn db:prepare:typeorm:mysql && TYPEORM_CONNECTION=mysql yarn test",
    "start:typeorm": "npx nodemon -w ./integration/crud-typeorm -e ts node_modules/ts-node/dist/bin.js integration/crud-typeorm/main.ts",
    "db:cli:typeorm": "cd ./integration/crud-typeorm && npx ts-node -r tsconfig-paths/register ../../node_modules/typeorm/cli.js",
    "db:sync:typeorm": "yarn db:cli:typeorm schema:sync",
    "db:drop:typeorm": "yarn db:cli:typeorm schema:drop",
    "db:seeds:typeorm": "yarn db:cli:typeorm migration:run",
    "db:prepare:typeorm": "yarn db:drop:typeorm -d postgres.datasource && yarn db:sync:typeorm -d postgres.datasource && yarn db:seeds:typeorm -d postgres.datasource",
    "db:prepare:typeorm:mysql": "yarn db:drop:typeorm -d mysql.datasource && yarn db:sync:typeorm -d mysql.datasource && yarn db:seeds:typeorm -d mysql.datasource",
    "format": "npx pretty-quick --pattern \"packages/**/!(*.d).ts\"",
    "lint": "npx tslint 'packages/**/*.ts'",
    "cm": "npx git-cz",
    "pub": "npx lerna publish --force-publish --no-verify-access"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.12",
    "@nestjs/core": "^11.0.12",
    "@nestjs/platform-express": "^11.0.12",
    "@nestjs/swagger": "^11.0.7",
    "@nestjs/testing": "^11.0.12",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "0.5.1",
    "class-validator": "^0.14.1",
    "pluralize": "8.0.0",
    "qs": "^6.14.0",
    "reflect-metadata": "0.2.2",
    "rimraf": "^6.0.1",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.11",
    "@types/qs": "^6.9.18",
    "@types/supertest": "6.0.2",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "lerna": "^8.2.1",
    "prettier": "^3.5.3",
    "pretty-quick": "^4.1.1",
    "supertest": "^7.1.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tsconfig-extends": "1.0.1",
    "tsconfig-paths": "^4.2.0",
    "tslint-config-prettier": "1.18.0"
  },
  "author": {
    "name": "Michael Yali",
    "email": "mihon4ik@gmail.com"
  }
}
